/*
 * readable.css
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- readable theme.
 *
 * :copyright: Copyright 2013 by Ignacy Sokolowski.
 * :license: MIT, see LICENSE for details.
 * modified by Stephane Martin
 *
 */



@import url('basic.css');

/* -- page layout --------------------------------------------------------- */

body {
    font-family: 'Charter', serif;
    font-size: 17px;
    margin: 0;
    padding: 0;
}

div#logo {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 173px;
    height: 143px;
    margin: 0;
    padding: 0;
}

div.document {
    margin: 1em 30px 0 300px;
}

div.documentwrapper {
    float: left;
    width: 100%;
    border-left: 1px dotted grey;
}

div.bodywrapper {
    /*margin: 0 0 0 230px;*/
}

div.body {
    background-color: #ffffff;
    color: #3e4349;
    padding: 0 30px 30px 30px;
}

div.footer {
    color: #555;
    font-size: 14px;
    margin: 20px auto 5em auto;
    text-align: right;
    max-width: 880px;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    padding: 10px 10px;
    width: auto;
}

div.sphinxsidebar {
    top: 0;
    left: 3em;
    position: fixed;
    font-size: 14px;
    line-height: 1.5em;
    width: 230px;
    margin-left: 0;
    z-index: 20;
    float: none;
}

div.sphinxsidebar li.toctree-l1.current a {
    background-color: lightgoldenrodyellow;
}

div.sphinxsidebar li.toctree-l1.current li.toctree-l2 a {
    background-color: transparent;
}

div.sphinxsidebar li.toctree-l1.current li.toctree-l2.current a {
    background-color: lightgoldenrodyellow;
}

div.sphinxsidebar li.toctree-l1.current li.toctree-l2.current li.toctree-l3 a {
    background-color: transparent;
}

div.sphinxsidebar li.toctree-l1.current li.toctree-l2.current li.toctree-l3.current a {
    background-color: yellow;
}

#searchbox {
    position: fixed;
    margin: 0;
    left: 42%;
    width: 15em;
    padding: 0;
    bottom: 0.5em;
    z-index: 80;
}

#searchbox h3, #searchbox p {
    display: none;
}

#searchbox form {
    padding: 0;
    margin: 0 auto;
    width: 15em;
}

#searchbox form input {
    margin: 0;
    padding: 0.25em;
    font-size: 95%;
    border: 1px solid lightgrey;
}

#searchbox form input[type=text] {
    width: 12em;
}

div.related[role=navigation] {
    position: fixed;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 40;
    height: 3em;
}

div.related[role=navigation] > ul {
    background-color: #F1FFFF;
    padding: 0.75em;
    border-top: 1px dashed grey;
    border-bottom: 1px solid grey;
    font-size: 100%;
}

div.related[role=navigation] > ul a, div.related[role=navigation] > ul a:visited {
    color: #770000;
}

div.related[role=navigation] > ul a:hover {
    color: #770000;
    background-color: greenyellow;
}


div.sphinxsidebarwrapper {
    font-size: 14px;
    line-height: 1.5em;
    padding: 0 0 10px 10px;
}

div.sphinxsidebar h2 {

}
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: #333;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #333;
}

div.sphinxsidebar p {
    color: #888;
}

div.sphinxsidebar p.searchtip {
    line-height: 1.4em;
}

div.sphinxsidebar ul {
    color: #000;
    margin: 10px 0 20px;
    padding: 0;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:hover {
    color: #f00;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles --------------------------------------------------------- */

a {
    color: #0000DD;
    text-decoration: none;
}

a:visited {
    color: #0000DD;
}

a:hover {
    color: #EE0000;
    text-decoration: none;
}

div.section > h2 > a, div.section > h3 > a, div.section > h4 > a {
    color: #770000;
}

div.section > h2 > a:hover, div.section > h3 > a:hover, div.section > h4 > a:hover {
    color: #770000;
    background-color: #FFF0F5;
}

hr {
    border: 1px solid #b1b4b6;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 { font-weight: normal; }

div.body h1,
div.body h2,
div.body h3,
div.body h4 { color: #212224; }
div.body h5 { color: #000; }
div.body h6 { color: #777; }

div.body h1 { margin: 0 0 10px 0; }
div.body h2,
div.body h3 { margin: 30px 0px 10px 0px; }
div.body h4,
div.body h5,
div.body h6 { margin: 20px 0px 10px 0px; }

div.body h1 { padding: 0 0 10px 0; }
div.body h2,
div.body h3 { padding: 10px 0 10px 0; }
div.body h4 { padding: 10px 0 10px 0; }
div.body h5,
div.body h6 { padding: 10px 0 0 0; }

div.body h1,
div.body h2,
div.body h3 { border-bottom: 1px solid #ddd; }
div.body h4 { border-bottom: 1px solid #e5e5e5; }

div.body h1 { font-size: 230%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 130%; }
div.body h4 { font-size: 110%; }
div.body h5 { font-size: 105%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: #fff;
}

div.body ul {
    list-style: disc;
    margin: 1em 0;
    padding-left: 1.3em;
}

div.body ul ul, div.body ol ul {
    margin: .2em 0;
    padding-left: 1.2em;
}

div.body ul li {
    padding: 2px 0;
}

div.body ul.search li {
    padding: 5px 0 5px 20px;
}

div.body ol {
    counter-reset: li;
    margin-left: 0;
    padding-left: 0;
}

div.body ol ol {
    margin: .2em 0;
}

div.body ol > li {
    list-style: none;
    margin: 0 0 0 1.9em;
    padding: 2px 1px;
    position: relative;
}

div.body ol > li:before {
    content: counter(li) ".";
    counter-increment: li;
    top: -2px;
    left: -1.9em;
    width: 1.9em;
    padding: 4px 0;
    position: absolute;
    text-align: left;
}

div.body p,
div.body dd,
div.body li {
    line-height: 1.4em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight {
    background-color: #fff;
}

div.important, div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.attention, div.caution, div.hint, div.seealso, div.tip {
    background-color: #fef9e9;
    border: 1px solid #fbe091;
}

div.topic {
    background-color: #eee;
}

div.topic.local {
    background-color: #FFF5FF;
    border-radius: 4px;

}

div.topic.local a {
    color: #770000;
    text-decoration: none;
}

div.topic.local a:hover {
    color: #770000;
    background-color: #FEFEA5;
    text-decoration: none;
}

div.danger, div.error, div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ':';
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #C6C9CB;
    color: #222;
    font-size: 0.75em;
    line-height: 1.5em;
    margin: 1.5em 0 1.5em 0;
    padding: 10px;
    box-shadow: 1px 1px 1px #d8d8d8;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

pre, tt, code {
    font-family: 'Fira Mono', 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 90%;
}

tt, code {
    background-color: #ecf0f3;
    font-size: 0.85em;
}

tt.descname, code.descname {
    font-size: 0.95em;
}

tt.xref, a tt, code.xref, a code {
    font-weight: normal;
}

span.pre {
    padding: 0 2px;
}

dl.class, dl.function {
    margin-bottom: 50px;
}

dl.function > dt,
dl.attribute > dt,
dl.classmethod > dt,
dl.method > dt,
dl.class > dt,
dl.exception > dt {
    background-color: #f5f5f5;
    margin: 25px 0 10px 0;
    padding: 1px 10px;
}

table.docutils {
    width: 100%;
}

table.docutils.footnote {
    width: auto;
}

table.docutils thead,
table.docutils tfoot {
    background: #f5f5f5;
}

table.docutils thead tr th {
    color: #000;
    font-weight: normal;
    padding: 7px 5px;
    vertical-align: middle;
}

table.docutils tbody tr th,
table.docutils tbody tr td {
    border-bottom: 0;
    border-top: solid 1px #ddd;
    padding: 7px 5px;
    vertical-align: top;
}
table.docutils tbody tr:last-child th,
table.docutils tbody tr:last-child td {
    border-bottom: solid 1px #ddd;
}

table.docutils thead tr td p,
table.docutils tfoot tr td p,
table.docutils tbody tr td p,
table.docutils thead tr td ul,
table.docutils tfoot tr td ul,
table.docutils tbody tr td ul,
table.docutils thead tr td ol,
table.docutils tfoot tr td ol,
table.docutils tbody tr td ol {
    margin: 0 0 .5em;
}
table.docutils thead tr td p.last,
table.docutils tfoot tr td p.last,
table.docutils tbody tr td p.last,
table.docutils thead tr td ul.last,
table.docutils tfoot tr td ul.last,
table.docutils tbody tr td ul.last,
table.docutils thead tr td ol.last,
table.docutils tfoot tr td ol.last,
table.docutils tbody tr td ol.last {
    margin-bottom: 0;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #fef9e9;
    border-top: 1px solid #fbe091;
    border-bottom: 1px solid #fbe091;
}

div > dl.class > dt > em.property {
    color:red;
}

div > dl.class > dt {
    border: 1px solid black;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: #FFFEEA;
}

div > dl.class > dd > dl.class > dt > em.property {
    color: darkred;
}

@font-face {
  font-family: Charter;
  src: url(fonts/charter_regular.woff);
}
@font-face {
  font-family: Charter;
  font-style: italic;
  src: url(fonts/charter_italic.woff);
}

@font-face {
	font-family: Charter;
	font-weight: bold;
	src: url(fonts/charter_bold.woff);
}

@font-face {
	font-family: Charter;
	font-weight: bold;
	font-style: italic;
	src: url(fonts/charter_bold_italic.woff);
}

@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/FiraMono-Regular.woff');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/FiraMono-Medium.woff');
    font-weight: 500;
    font-style: normal;
}


@font-face{
    font-family: 'Fira Mono';
    src: url('fonts/FiraMono-Bold.woff');
    font-weight: 600;
    font-style: normal;
}
