# -*- coding: utf-8 -*-

cdef extern from "tins/constants.h":
    enum ConstantsIP "Tins::Constants::IP::e":
        CSTS_PROTO_IP "Tins::Constants::IP::PROTO_IP"
        CSTS_PROTO_HOPOPTS "Tins::Constants::IP::PROTO_HOPOPTS"
        CSTS_PROTO_ICMP "Tins::Constants::IP::PROTO_ICMP"
        CSTS_PROTO_IGMP "Tins::Constants::IP::PROTO_IGMP"
        CSTS_PROTO_IPIP "Tins::Constants::IP::PROTO_IPIP"
        CSTS_PROTO_TCP "Tins::Constants::IP::PROTO_TCP"
        CSTS_PROTO_EGP "Tins::Constants::IP::PROTO_EGP"
        CSTS_PROTO_PUP "Tins::Constants::IP::PROTO_PUP"
        CSTS_PROTO_UDP "Tins::Constants::IP::PROTO_UDP"
        CSTS_PROTO_IDP "Tins::Constants::IP::PROTO_IDP"
        CSTS_PROTO_TP "Tins::Constants::IP::PROTO_TP"
        CSTS_PROTO_DCCP "Tins::Constants::IP::PROTO_DCCP"
        CSTS_PROTO_IPV6 "Tins::Constants::IP::PROTO_IPV6"
        CSTS_PROTO_ROUTING "Tins::Constants::IP::PROTO_ROUTING"
        CSTS_PROTO_FRAGMENT "Tins::Constants::IP::PROTO_FRAGMENT"
        CSTS_PROTO_RSVP "Tins::Constants::IP::PROTO_RSVP"
        CSTS_PROTO_GRE "Tins::Constants::IP::PROTO_GRE"
        CSTS_PROTO_ESP "Tins::Constants::IP::PROTO_ESP"
        CSTS_PROTO_AH "Tins::Constants::IP::PROTO_AH"
        CSTS_PROTO_ICMPV6 "Tins::Constants::IP::PROTO_ICMPV6"
        CSTS_PROTO_NONE "Tins::Constants::IP::PROTO_NONE"
        CSTS_PROTO_DSTOPTS "Tins::Constants::IP::PROTO_DSTOPTS"
        CSTS_PROTO_MTP "Tins::Constants::IP::PROTO_MTP"
        CSTS_PROTO_ENCAP "Tins::Constants::IP::PROTO_ENCAP"
        CSTS_PROTO_PIM "Tins::Constants::IP::PROTO_PIM"
        CSTS_PROTO_COMP "Tins::Constants::IP::PROTO_COMP"
        CSTS_PROTO_SCTP "Tins::Constants::IP::PROTO_SCTP"
        CSTS_PROTO_UDPLITE "Tins::Constants::IP::PROTO_UDPLITE"
        CSTS_PROTO_RAW "Tins::Constants::IP::PROTO_RAW"

    enum ConstantsEthernet "Tins::Constants::Ethernet::e":
        CSTS_ETH_UNKNOWN "Tins::Constants::Ethernet::UNKNOWN"
        CSTS_ETH_SPRITE "Tins::Constants::Ethernet::SPRITE"
        CSTS_ETH_IP "Tins::Constants::Ethernet::IP"
        CSTS_ETH_ARP "Tins::Constants::Ethernet::ARP"
        CSTS_ETH_REVARP "Tins::Constants::Ethernet::REVARP"
        CSTS_ETH_AT "Tins::Constants::Ethernet::AT"
        CSTS_ETH_AARP "Tins::Constants::Ethernet::AARP"
        CSTS_ETH_VLAN "Tins::Constants::Ethernet::VLAN"
        CSTS_ETH_IPX "Tins::Constants::Ethernet::IPX"
        CSTS_ETH_IPV6 "Tins::Constants::Ethernet::IPV6"
        CSTS_ETH_PPPOED "Tins::Constants::Ethernet::PPPOED"
        CSTS_ETH_PPPOES "Tins::Constants::Ethernet::PPPOES"
        CSTS_ETH_EAPOL "Tins::Constants::Ethernet::EAPOL"
        CSTS_ETH_LOOPBACK "Tins::Constants::Ethernet::LOOPBACK"

    enum ConstantsARP "Tins::Constants::ARP::e":
        CSTS_ARP_NETROM                  "Tins::Constants::ARP::NETROM"
        CSTS_ARP_ETHER                   "Tins::Constants::ARP::ETHER"
        CSTS_ARP_EETHER                  "Tins::Constants::ARP::EETHER"
        CSTS_ARP_AX25                    "Tins::Constants::ARP::AX25"
        CSTS_ARP_PRONET                  "Tins::Constants::ARP::PRONET"
        CSTS_ARP_CHAOS                   "Tins::Constants::ARP::CHAOS"
        CSTS_ARP_IEEE802                 "Tins::Constants::ARP::IEEE802"
        CSTS_ARP_ARCNET                  "Tins::Constants::ARP::ARCNET"
        CSTS_ARP_APPLETLK                "Tins::Constants::ARP::APPLETLK"
        CSTS_ARP_DLCI                    "Tins::Constants::ARP::DLCI"
        CSTS_ARP_ATM                     "Tins::Constants::ARP::ATM"
        CSTS_ARP_METRICOM                "Tins::Constants::ARP::METRICOM"
        CSTS_ARP_IEEE1394                "Tins::Constants::ARP::IEEE1394"
        CSTS_ARP_EUI64                   "Tins::Constants::ARP::EUI64"
        CSTS_ARP_INFINIBAND              "Tins::Constants::ARP::INFINIBAND"
        CSTS_ARP_SLIP                    "Tins::Constants::ARP::SLIP"
        CSTS_ARP_CSLIP                   "Tins::Constants::ARP::CSLIP"
        CSTS_ARP_SLIP6                   "Tins::Constants::ARP::SLIP6"
        CSTS_ARP_CSLIP6                  "Tins::Constants::ARP::CSLIP6"
        CSTS_ARP_RSRVD                   "Tins::Constants::ARP::RSRVD"
        CSTS_ARP_ADAPT                   "Tins::Constants::ARP::ADAPT"
        CSTS_ARP_ROSE                    "Tins::Constants::ARP::ROSE"
        CSTS_ARP_X25                     "Tins::Constants::ARP::X25"
        CSTS_ARP_HWX25                   "Tins::Constants::ARP::HWX25"
        CSTS_ARP_PPP                     "Tins::Constants::ARP::PPP"
        CSTS_ARP_CISCO                   "Tins::Constants::ARP::CISCO"
        CSTS_ARP_HDLC                    "Tins::Constants::ARP::HDLC"
        CSTS_ARP_LAPB                    "Tins::Constants::ARP::LAPB"
        CSTS_ARP_DDCMP                   "Tins::Constants::ARP::DDCMP"
        CSTS_ARP_RAWHDLC                 "Tins::Constants::ARP::RAWHDLC"
        CSTS_ARP_TUNNEL                  "Tins::Constants::ARP::TUNNEL"
        CSTS_ARP_TUNNEL6                 "Tins::Constants::ARP::TUNNEL6"
        CSTS_ARP_FRAD                    "Tins::Constants::ARP::FRAD"
        CSTS_ARP_SKIP                    "Tins::Constants::ARP::SKIP"
        CSTS_ARP_LOOPBACK                "Tins::Constants::ARP::LOOPBACK"
        CSTS_ARP_LOCALTLK                "Tins::Constants::ARP::LOCALTLK"
        CSTS_ARP_FDDI                    "Tins::Constants::ARP::FDDI"
        CSTS_ARP_BIF                     "Tins::Constants::ARP::BIF"
        CSTS_ARP_SIT                     "Tins::Constants::ARP::SIT"
        CSTS_ARP_IPDDP                   "Tins::Constants::ARP::IPDDP"
        CSTS_ARP_IPGRE                   "Tins::Constants::ARP::IPGRE"
        CSTS_ARP_PIMREG                  "Tins::Constants::ARP::PIMREG"
        CSTS_ARP_HIPPI                   "Tins::Constants::ARP::HIPPI"
        CSTS_ARP_ASH                     "Tins::Constants::ARP::ASH"
        CSTS_ARP_ECONET                  "Tins::Constants::ARP::ECONET"
        CSTS_ARP_IRDA                    "Tins::Constants::ARP::IRDA"
        CSTS_ARP_FCPP                    "Tins::Constants::ARP::FCPP"
        CSTS_ARP_FCAL                    "Tins::Constants::ARP::FCAL"
        CSTS_ARP_FCPL                    "Tins::Constants::ARP::FCPL"
        CSTS_ARP_FCFABRIC                "Tins::Constants::ARP::FCFABRIC"
        CSTS_ARP_IEEE802_TR              "Tins::Constants::ARP::IEEE802_TR"
        CSTS_ARP_IEEE80211               "Tins::Constants::ARP::IEEE80211"
        CSTS_ARP_IEEE80211_PRISM         "Tins::Constants::ARP::IEEE80211_PRISM"
        CSTS_ARP_IEEE80211_RADIOTAP      "Tins::Constants::ARP::IEEE80211_RADIOTAP"
        CSTS_ARP_IEEE802154              "Tins::Constants::ARP::IEEE802154"
        CSTS_ARP_IEEE802154_PHY          "Tins::Constants::ARP::IEEE802154_PHY"
        CSTS_ARP_VOID_TYPE               "Tins::Constants::ARP::VOID_TYPE"
        CSTS_ARP_NONE                    "Tins::Constants::ARP::NONE"

cdef class Constants:
    pass
