================================
Addresses, ranges and interfaces
================================

.. contents::
   :local:
   :backlinks: top

Addresses
=========

IPv4 addresses
--------------

.. autoclass:: cycapture.libtins.IPv4Address

IPv6 addresses
--------------

.. autoclass:: cycapture.libtins.IPv6Address

Hardware addresses
------------------

.. autoclass:: cycapture.libtins.HWAddress

Ranges
======

IPv4 address ranges
-------------------

.. autoclass:: cycapture.libtins.IPv4Range

IPv6 address ranges
-------------------

.. autoclass:: cycapture.libtins.IPv6Range

Harware address ranges
----------------------

.. autoclass:: cycapture.libtins.HWRange

Network interfaces
==================
.. autoclass:: cycapture.libtins.NetworkInterface

