============
Derived PDUs
============

.. contents::
   :local:
   :backlinks: top

DNS PDU
=======

DNS class
---------
.. autoclass:: cycapture.libtins._tins.DNS

DNS helpers
-----------
DNS.Query class
###############
.. autoclass:: cycapture.libtins._tins.DNS_Query

DNS.Resource class
##################
.. autoclass:: cycapture.libtins._tins.DNS_Resource

DHCP and BootP PDU
==================

DHCP
----
.. autoclass:: cycapture.libtins._tins.DHCP

BootP
-----
.. autoclass:: cycapture.libtins._tins.BootP
